<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Danganronpa - Sonia</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Danganronpa";
    var mkdocs_page_input_path = "danganronpa.md";
    var mkdocs_page_url = "/danganronpa/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sonia</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Danganronpa</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#best-characters">Best Characters</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-sonia-nevermind">1. Sonia Nevermind</a></li>
        
            <li><a class="toctree-l3" href="#2-gundham-tanaka">2. Gundham Tanaka</a></li>
        
            <li><a class="toctree-l3" href="#3-nagito-komaeda">3. Nagito Komaeda</a></li>
        
            <li><a class="toctree-l3" href="#4-junko-enoshima">4. Junko Enoshima</a></li>
        
            <li><a class="toctree-l3" href="#5-kyoko-kirigiri">5. Kyoko Kirigiri</a></li>
        
            <li><a class="toctree-l3" href="#6-celestia-ludenberg">6. Celestia Ludenberg</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mobiles/">Mobiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../monuments/">Monuments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../programming/">Programming</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sonia</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Danganronpa</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="best-characters">Best Characters</h1>
<h4 id="1-sonia-nevermind">1. Sonia Nevermind</h4>
<p><img alt="N" src="https://vignette.wikia.nocookie.net/danganronpa/images/f/f1/SoniaNevermindDR2.png/revision/latest/scale-to-width-down/350?cb=20170422052247" /></p>
<p>Sonia Nevermind (ソニア・ネヴァーマインド), is a student of Hope's Peak Academy's Class 77-B, and a participant of the Killing School Trip featured in Danganronpa 2: Goodbye Despair. Her title is the Ultimate Princess (超高校級の「王女」 lit. Super High School Level Princess).</p>
<p>She, along with Class 77-B, return in Danganronpa 3: The End of Hope's Peak High School to explore their school life leading up to The Tragedy.</p>
<h4 id="2-gundham-tanaka">2. Gundham Tanaka</h4>
<p><img alt="N" src="https://www.pngkit.com/png/full/404-4046334_evil-anime-boy-with-black-hair-and-red.png" /></p>
<p>Gundham Tanaka (田中 眼蛇夢), is a student of Hope's Peak Academy's Class 77-B, and a participant of the Killing School Trip featured in Danganronpa 2: Goodbye Despair. His title is the Ultimate Breeder (超高校級の「飼育委員」 lit. Super High School Level Animal Breeder).</p>
<p>He, along with Class 77-B, return in Danganronpa 3: The End of Hope's Peak High School to explore their school life leading up to The Tragedy. </p>
<h4 id="3-nagito-komaeda">3. Nagito Komaeda</h4>
<p><img alt="N" src="https://vignette.wikia.nocookie.net/danganronpa/images/e/e2/NagitoKomaedaDR2.png/revision/latest/scale-to-width-down/350?cb=20170421142208" /></p>
<p>Nagito Komaeda (狛枝 凪斗), is a student of Hope's Peak Academy's Class 77-B, and a participant of the Killing School Trip featured in Danganronpa 2: Goodbye Despair. His title is the Ultimate Lucky Student (超高校級の「幸運」 lit. Super High School Level Good Luck).</p>
<p>He, along with Class 77-B, return in Danganronpa 3: The End of Hope's Peak High School to explore their school life leading up to The Tragedy.</p>
<p>He also makes an appearance in Danganronpa Another Episode: Ultra Despair Girls as "Servant" (召使い meshitsukai). He returns once again as the protagonist of the OVA Super Danganronpa 2.5: Komaeda Nagito to Sekai no Hakaimono, exploring his ideal world.</p>
<h4 id="4-junko-enoshima">4. Junko Enoshima</h4>
<p><img alt="N" src="https://vignette.wikia.nocookie.net/danganronpa/images/5/59/Danganronpa_The_Animation_Junko_Enoshima_Sidebar.png/revision/latest/scale-to-width-down/350?cb=20170529232810" /></p>
<p>Junko Enoshima (江ノ島 盾子), is a student in Hope's Peak Academy's Class 78th, and a participant of the Killing School Life featured in Danganronpa: Trigger Happy Havoc. Her title is the Ultimate Fashionista (超高校級の「ギャル」 lit. Super High School Level Fashion Girl). </p>
<h4 id="5-kyoko-kirigiri">5. Kyoko Kirigiri</h4>
<p><img alt="N" src="https://vignette.wikia.nocookie.net/danganronpa/images/3/39/Danganronpa_The_Animation_Kyoko_Kirigiri.png/revision/latest/scale-to-width-down/350?cb=20170721062217" /></p>
<p>Kyoko Kirigiri (霧切 響子), is a student in Hope's Peak Academy's Class 78th, and a participant of the Killing School Life featured in Danganronpa: Trigger Happy Havoc. She doesn't remember her talent at the beginning of the Killing Game, so her title is the Ultimate ??? (超高校級の「???」 lit. Super High School Level ???).</p>
<p>Years later, she is a participant of the Final Killing Game featured in Danganronpa 3: The End of Hope's Peak High School with the other Future Foundation Directors.</p>
<p>Her past as a young teenager is explored in the novel series Danganronpa Kirigiri. </p>
<h4 id="6-celestia-ludenberg">6. Celestia Ludenberg</h4>
<p><img alt="N" src="https://vignette.wikia.nocookie.net/danganronpa/images/3/36/Danganronpa_1_Celestia_Ludenberg_Sprite_Sidebar.png/revision/latest/scale-to-width-down/350?cb=20170601130454" /></p>
<p>Celestia Ludenberg (セレスティア・ルーデンベルク), also known as Celeste, is a student in Hope's Peak Academy's Class 78th, and a participant of the Killing School Life featured in Danganronpa: Trigger Happy Havoc. Her title is the Ultimate Gambler (超高校級の「ギャンブラー」 lit. Super High School Level Gambler). </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mobiles/" class="btn btn-neutral float-right" title="Mobiles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mobiles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
