<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Mobiles - Sonia</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mobiles";
    var mkdocs_page_input_path = "mobiles.md";
    var mkdocs_page_url = "/mobiles/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sonia</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../danganronpa/">Danganronpa</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Mobiles</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#top-8-smartphones-2019">Top 8 Smartphones 2019</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../monuments/">Monuments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../programming/">Programming</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sonia</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Mobiles</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="top-8-smartphones-2019">Top 8 Smartphones 2019</h1>
<table>
<thead>
<tr>
<th>Smartphone</th>
<th>Release Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Samsung Galaxy S10 Plus</td>
<td>8 March 2019</td>
</tr>
<tr>
<td>iPhone 11</td>
<td>September 20, 2019</td>
</tr>
<tr>
<td>Samsung Galaxy Note 10 Plus</td>
<td>‎August 7, 2019</td>
</tr>
<tr>
<td>iPhone 11 Pro Max</td>
<td>‎September 20, 2019</td>
</tr>
<tr>
<td>Samsung Galaxy S10e</td>
<td>‎8 March 2019</td>
</tr>
<tr>
<td>OnePlus 7 Pro</td>
<td>May 14, 2019</td>
</tr>
<tr>
<td>Google Pixel 4 XL</td>
<td>October 24, 2019</td>
</tr>
<tr>
<td>Huawei P30 Pro</td>
<td>March 26, 2019</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../monuments/" class="btn btn-neutral float-right" title="Monuments">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../danganronpa/" class="btn btn-neutral" title="Danganronpa"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../danganronpa/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../monuments/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
