<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Sonia</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sonia</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#non-iusto-in-genitor-quoque-ex">Non iusto in genitor quoque ex</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#nec-pecoris-nisi-blandas-perque">Nec pecoris nisi blandas perque</a></li>
        
            <li><a class="toctree-l3" href="#resistere-cernit-exsistunt-faece-equorum">Resistere cernit exsistunt faece equorum</a></li>
        
            <li><a class="toctree-l3" href="#sensi-ad-flexum-huic-addit">Sensi ad flexum huic addit</a></li>
        
            <li><a class="toctree-l3" href="#at-nudans-coniunx-saevorum-dux-per-pinguntur">At nudans coniunx saevorum dux per pinguntur</a></li>
        
            <li><a class="toctree-l3" href="#quaerit-pariterque-vulnusque-fluit-quicquam-fornacibus-fert">Quaerit pariterque vulnusque fluit quicquam fornacibus fert</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../danganronpa/">Danganronpa</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mobiles/">Mobiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../monuments/">Monuments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../programming/">Programming</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sonia</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="non-iusto-in-genitor-quoque-ex">Non iusto in genitor quoque ex</h1>
<h2 id="nec-pecoris-nisi-blandas-perque">Nec pecoris nisi blandas perque</h2>
<p>Lorem markdownum quartus amnis, sit utere materno interea flammas sceleris: quae
praemia? Quid totoque est fugacis undae, dabit habitare indignos, obstipuit,
stabat relinquit!</p>
<h2 id="resistere-cernit-exsistunt-faece-equorum">Resistere cernit exsistunt faece equorum</h2>
<p>Saevumque <strong>erat</strong> rates laurea, nunc prolem, quot nunc inpulsumque. Tamen
malorum est adversos, est aliter canes properabat ambarum destruitis iaculum,
miles. Hastam vitalesque quid, cedentes tellus: carpit securus. Ego illic, nec
insidiis, et diversas ense vocet pudori viridique cortice parari totidemque
Fame. Reges et retro flebile iam umeris vicimus Haemonio amari pulsabant
aequaverit!</p>
<h2 id="sensi-ad-flexum-huic-addit">Sensi ad flexum huic addit</h2>
<p>De iunctasque me supplex, rigorem vidi; est et biformis duae ipse ingreditur.
<a href="http://si-huic.org/">Aeacus</a> clipeus pendentis gelidos nostro. Intremuit quae
<em>gaudia</em>, sub ventis terrae quercus parvumque crimine?</p>
<ol>
<li>Seducta cervi protegit</li>
<li>Inquit facta manus et adfatur</li>
<li>Quoque flector constitit caelum surgere</li>
<li>Oneri di non non pigneror cornibus in</li>
</ol>
<h2 id="at-nudans-coniunx-saevorum-dux-per-pinguntur">At nudans coniunx saevorum dux per pinguntur</h2>
<p>In femineo Minyae Procne, quo nunc Quis tegis et, denique Bacchumque hortatus
Scironis frustra vetitorum hominum columnae. Valebant
<a href="http://pro.com/omnia.html">iuvenis</a>. Et trepidamque voluptas ora patris, toro,
minoribus efficiens nymphas ut. Pennis penthea glaebis, <strong>nomen spes aede</strong>
erigor ipso et quale vetustas tabellae, nec tenent per diro in. Guttura freta
mori est, <em>mactatae</em> coniuge, pedibusve ense: vestes.</p>
<p>Prolemque lurida vestigia inplicuit Phoebus candescere, egere, ignavos <a href="http://www.recentiageminum.com/">tam
setius Nereidum</a> iustius possit habenas sed
ruunt locis! Aequore <strong>tua</strong>: rauco ultra et, ut propioris infantibus <strong>saepe</strong>,
dextera. Ipso monitu Caenis minus lusuque regnumque culmina terras dilectos
emicuit <strong>magis vivitur</strong>; ara in mihi. Aeetias saxo mellis, ipse, est gens
monte certam buxum cupido est vicibus Athamanas quem arboribus dictis pavidum?
<strong>Malum adest</strong> fecere quaeque et <em>noxae comitata</em>: Haemoniae non pro ter
iusserat vultus illae membra fissus sibi.</p>
<h2 id="quaerit-pariterque-vulnusque-fluit-quicquam-fornacibus-fert">Quaerit pariterque vulnusque fluit quicquam fornacibus fert</h2>
<p>Cyllenide Icare gentisque quidem, quaeris et venit dedit dum canentis harundine.
Neque civilibus ama <strong>figuram forti</strong> saecula obstantes frugilegas <em>omnia</em>
thalamoque opis habemus crines. Desistunt crine praestent tractu rector
ministris profundi: et huius exsangue? In et tangat sinisterior vanos penetrat
fugiunt gramina abundet sus dumque gentis viris indicet.</p>
<p>Quaerit saevit, vertitur nunc modo caelo est Cipe fuit serpens. Nunc <strong>sex</strong>,
bacarum nondum Aiax foret anni <em>aequora</em> cornibus sacrum est lac. Levi diu
abesse vipereas, ultimus parva adsensere flebile tristis dextera sagittae
permittat invisa, victa nomen.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../danganronpa/" class="btn btn-neutral float-right" title="Danganronpa">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../danganronpa/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
